<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/css/PersonList.css">
  <title>Date Night Flicks</title>

</head>
<body>

  <main>
    <h1>Digite o nome do filme</h1>
    <input type="text" placeholder="Nome do filme:" onclick="carregarImagens()" onkeyup="Filtrar()" id="input_film">
    <div id="galeria">

    </div>
  </main>

  <script src="./src/js/script.js"></script>
</body>
</html>
